from sklearn import metrics
from sklearn.ensemble import ExtraTreesClassifier
import numpy as np
d= np.genfromtxt('/home/ayush/Desktop/mtp_2/mtp2/csvs/69dataset.csv',delimiter=",")
data = d[:,0:68]
target = d[:,68]

model = ExtraTreesClassifier()
model.fit(data, target)

print(model.feature_importances_)

"""

[ 0.00947925  0.02102815  0.01631611  0.0062198   0.01733907  0.00890524
  0.0132015   0.01047483  0.01202927  0.01225678  0.01196757  0.02205448
  0.01171024  0.02935813  0.01519144  0.01314836  0.01703526  0.01841152
  0.01614644  0.01819132  0.01796627  0.02014873  0.00948855  0.01530341
  0.01457892  0.00872421  0.0121483   0.01232206  0.01938766  0.02178205
  0.01488441  0.01744405  0.01412481  0.01816421  0.00958981  0.01740652
  0.02071086  0.02190959  0.01425287  0.01047993  0.01365917  0.01129702
  0.01316949  0.01708473  0.00480209  0.01773793  0.01269927  0.0122252
  0.01256879  0.01153942  0.01384773  0.01646511  0.01379959  0.01674632
  0.01728524  0.00829776  0.00652483  0.01604249  0.01564101  0.01259406
  0.00981799  0.01610206  0.01680989  0.02019802  0.020521    0.01390708
  0.01571202  0.01162276]
"""
